# PtCl-MadadGar

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/StepUP/madadgaar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stepup/madadgaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/StepUP/madadgaar/: CategoryPageTransformer.java  MainActivity.java
app/src/main/java/com/StepUP/madadgaar/activities/: About_Us.java  Add_Video_Id.java  Admin.java  AdminActivity.java  After_login.java  Alert_Screen.java  Approved_Adapter.java  CategoryActivity.java  Done_Activity.java  EmployeesActivity.java  LevelCompletedActivity.java  LoginActivity.java  No_Internet.java  Not_done.java  Pending_User_Screen.java  QuizActivity.java  RegisterActivity.java  Reporting_Delete_User.java  Reporting_Screen.java  SplashActivity.java  SubCategoryActivity.java  Sub_Mark.java  TechnicalActivity.java  User_for_Approval.java  VideoActivity.java
app/src/main/java/com/StepUP/madadgaar/adapters/: Approved_Adapter.java  CategoryAdapter.java  Pending_Adapter.java  QuestionsAdapter.java  RecentVideoAdapter.java  SubCategoryViewHolder.java  SubCattegoryAdapter.java  YoutubeAdapter.java
app/src/main/java/com/StepUP/madadgaar/models/: Approved_Model.java  Model.java  No_QuizModel.java  QuestionModel.java  Video_id_Model.java  YoutubeData.java
app/src/main/java/com/StepUP/madadgaar/utils/: Constants.java  TestFile.java  UserPreferences.java
app/src/main/java/com/stepup/madadgaar/: CategoryPageTransformer.java  MainActivity.java  PdfCreatorActivity.java  PdfEditorActivity.java  PdfViewerActivity.java
app/src/main/java/com/stepup/madadgaar/activities/: About_Us.java  Add_Video_Id.java  Admin.java  AdminActivity.java  After_login.java  Alert_Screen.java  CategoryActivity.java  Done_Activity.java  EmployeesActivity.java  LevelCompletedActivity.java  LoginActivity.java  (+13 more)
app/src/main/res/anim/: anim_logo.xml  left_in_bounce.xml  right_in_bounce.xml  text_animation.xml
app/src/main/res/drawable/: bg_blue_btn.xml  bg_btn_play2.xml  bg_btn_red.xml  bg_btn_yallow.xml  bg_edit_text.xml  bg_login_bottom.xml  bg_login_btn.xml  bg_popup_body.xml  bg_popup_category_des_title.xml  bg_popup_category_header.xml  bg_quiz_counter.xml  bg_register_edit_text.xml  bg_slider.xml  bg_splash.xml  bg_start_quiz.xml  bg_subcategory.xml  bg_thumb_play.xml  bg_video_activity.xml  close_popup.xml  divider_login_top.xml  fail.xml  false_question_layout.xml  ic_add_blue.xml  ic_add_yallow.xml  ic_arrow_drop_up_black_24dp.xml  ic_close_black_24dp.xml  ic_next_arrow_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_pdf.xml  ic_play_arrow_black_24dp.xml  ic_play_blue.xml  ic_print.xml  ic_share.xml  icnavigate_next.xml  menu_bar.xml  not_played.xml  pass.xml  person.xml  technical_button.xml  true_question_layout.xml  (+1 more)
app/src/main/res/drawable-mdpi/: bg_btn_play.xml  bg_no_yes_.xml
app/src/main/res/drawable-v24/: border.xml  border_corner.xml
app/src/main/res/drawable-xhdpi/: background_main_ques.xml  ques_color_falsa.xml  ques_color_true.xml
app/src/main/res/drawable-xxhdpi/: aboutus_border.xml
app/src/main/res/drawable-xxxhdpi/: bg_gif.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_video_id.xml  activity_admin.xml  activity_admin2.xml  activity_after_login.xml  activity_alert__screen.xml  activity_category.xml  activity_done.xml  activity_employees.xml  activity_level_completed.xml  activity_login.xml  activity_no__internet.xml  activity_not_done.xml  activity_pending__user__screen.xml  activity_quiz.xml  activity_register.xml  activity_reporting__delete__user.xml  activity_reporting__screen.xml  activity_splash.xml  activity_sub_category.xml  activity_sub_mark.xml  activity_technical.xml  activity_user_for__approval.xml  activity_video.xml  admim_nav_layout.xml  approve_layout.xml  layout_category_soft.xml  layout_category_tecnical.xml  layout_subcategory_adapter.xml  nav_layout.xml  pending_layout.xml  playlist_layout.xml  popup.xml  question_layout.xml  region_list_layout.xml  region_list_layout_admin.xml  start_quiz_button_layout.xml  video_layout.xml
app/src/main/res/menu/: drawablemenu.xml
app/src/main/res/raw/: correct_tick.json
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/StepUP/madadgaar/: ExampleUnitTest.java
app/src/test/java/com/stepup/madadgaar/: ExampleUnitTest.java
(+22 files in other folders)
